<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeGPT</title>
    <script src="https://unpkg.com/vue@2.7.14/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.min.js"></script>
    <script src="https://unpkg.com/vue-js-modal@1.3.35"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@2.1.3/marked.min.js"></script>
    <script src="https://unpkg.com/dompurify@2.3.4/dist/purify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }

        #app {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .table-container {
            width: 100%;
            height: 90vh;
            overflow-y: auto;
            border: 1px solid #ccc;
            margin: 0 auto 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ccc;
        }

        thead {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #e8e8e8;
        }

        .modal-content {
            max-height: 80vh; /* Set the maximum height relative to the viewport height */
            overflow-y: auto; /* Enable vertical scrolling if the content overflows */
            padding: 1rem; /* Add some padding around the content */
        }

        .table-container {
            width: 97%;
            height: 90vh;
            overflow-y: auto;
            border: 1px solid #ccc;
            margin: 0 auto 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ccc;
        }

        .item-table {
            width: 100%;
            margin-top: 10px;
        }

        .item-table th, .item-table td {
            font-size: 14px;
            padding: 4px 8px;
        }

        .item-table th.name,
        .item-table td.name {
            width: 300px;
        }

        .item-table th.price,
        .item-table td.price,
        .item-table th.shipping-cost,
        .item-table td.shipping-cost {
            width: 100px;
        }

        .item-table th.local-only,
        .item-table td.local-only,
        .item-table th.condition,
        .item-table td.condition {
            width: 80px;
        }

        .item-table th.buyer-caution,
        .item-table td.buyer-caution {
            width: 200px;
        }
    </style>
</head>
<body>
<div id="app">
    <h1>TradeGPT</h1>
    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>Items</th>
                <th>Location</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="data in dataEntries">
                <td>
                    <table class="item-table" v-if="data.item && data.item.length">
                        <thead>
                        <tr>
                            <th><a :href="data.url" target="_blank">Name</a></th>
                            <th><a :href="data.url" target="_blank">Price</a></th>
                            <th><a :href="data.url" target="_blank">Shipping Cost</a></th>
                            <th><a :href="data.url" target="_blank">Local Only</a></th>
                            <th><a :href="data.url" target="_blank">Condition</a></th>
                            <th><a :href="data.url" target="_blank">Buyer Caution</a></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr v-for="item in data.item" @click="openModal(data)">
                            <td class="name">[[ item.name ]]</td>
                            <td class="price">[[ item.price ]]</td>
                            <td class="shipping-cost">[[ item.shipping_cost ]]</td>
                            <td class="local-only">[[ item.is_local_only ]]</td>
                            <td class="condition">[[ item.condition ]]</td>
                            <td class="buyer-caution">[[ item.buyer_caution ]]</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td>[[ data.US_postal_code ]] <br/> [[ data.distance_away ]] miles</td>
            </tr>
            </tbody>
        </table>
    </div>
    <modal name="selftext-modal" height="auto">
        <h3>
            <a :href="'https://www.reddit.com/user/'+post_author" target="_blank">
                u/[[ post_author ]]&nbsp;&nbsp;&nbsp;[[ post_trades ]]<br>[[ post_time ]]
            </a>
        </h3>
        <div class="modal-content" v-html="selftextHtml"></div>
        <button @click="closeModal">Close</button>
    </modal>
    <button onclick="window.location.href='/logout';">Logout</button>
</div>
<script>
    const socket = io();

    setInterval(function () {
        socket.emit('heartbeat');
    }, 30000);  // 30 seconds

    Vue.use(window["vue-js-modal"].default); // Register the vue-js-modal plugin

    new Vue({
        el: "#app",
        delimiters: ["[[", "]]"],
        data: {
            dataEntries: [],
            selftext: "",
            post_author: "",
            post_trades: "",
            post_time: "",
        },
        computed: {
            selftextHtml: function () {
                const dirtyHtml = marked(this.selftext);
                return DOMPurify.sanitize(dirtyHtml);
            },
        },

        methods: {
            handleNewData: function (new_data) {
                this.dataEntries.unshift(new_data);
            },
            openModal: function (entry) {
                const time = new Date(entry.created * 1000);
                this.selftext = entry.selftext;
                this.post_author = entry.author;
                this.post_trades = entry.trades;
                this.post_time = time.toString();
                this.$modal.show("selftext-modal");
            },
            closeModal: function () {
                this.$modal.hide("selftext-modal");
            },
        },
        created: function () {
            socket.on("new_data", this.handleNewData);
        },
    });


</script>
</body>
</html>
